<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRa-EC-TD3">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fm6-6o-BqE">
            <objects>
                <viewController id="PMf-vP-XI5" customClass="StartViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5K-Mx-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-85-xCt">
                                <rect key="frame" x="132.66666666666669" y="358" width="164.66666666666669" height="169.33333333333337"/>
                                <color key="tintColor" red="1" green="0.58546906403324639" blue="0.0072833478764917636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Все валюты" subtitle="" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAllButtonePressed:" destination="PMf-vP-XI5" eventType="touchUpInside" id="NvD-FU-Ubq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-lH-dI2">
                                <rect key="frame" x="170.33333333333334" y="823.33333333333337" width="89.666666666666657" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Обновить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButtonePushed:" destination="PMf-vP-XI5" eventType="touchUpInside" id="sK0-rA-MMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка сети" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-iA-oGL">
                                <rect key="frame" x="10" y="854.66666666666663" width="410" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-mf-obc">
                                <rect key="frame" x="50" y="533.66666666666663" width="330" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-bI-jnf">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" ₽" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-Ee-91F">
                                                <rect key="frame" x="0.0" y="0.0" width="304.33333333333331" height="48"/>
                                                <color key="backgroundColor" red="0.80350378787878785" green="0.61841501929824616" blue="0.19000073481705726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" smartDashesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldHasChanged:" destination="PMf-vP-XI5" eventType="editingChanged" id="T9w-Xa-on2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-IP-a39">
                                                <rect key="frame" x="304.33333333333331" y="0.0" width="25.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.61960784310000006" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <imageReference key="image" image="arrow.down.circle.dotted" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reverseButtonePressed:" destination="PMf-vP-XI5" eventType="touchUpInside" id="FQ6-4r-wTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.61960784310000006" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77p-9c-cGI">
                                        <rect key="frame" x="0.0" y="48" width="330" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.89405776520000002" green="0.68810969960000001" blue="0.2114136049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-qJ-80Q">
                                        <rect key="frame" x="0.0" y="96" width="330" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать валюту:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Da-WPe">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.58546906399999998" blue="0.0072833478759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="destructive" preferredBehavioralStyle="mac" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-oT-vn9">
                                                <rect key="frame" x="270" y="0.0" width="60" height="48"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="-" titleAlignment="center">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="77p-9c-cGI" firstAttribute="leading" secondItem="lGf-mf-obc" secondAttribute="leading" id="SeT-hC-JNF"/>
                                    <constraint firstAttribute="trailing" secondItem="77p-9c-cGI" secondAttribute="trailing" id="U2o-C7-iZ9"/>
                                </constraints>
                            </stackView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-td-6Zp">
                                <rect key="frame" x="10" y="105.33333333333333" width="410" height="255.33333333333331"/>
                                <color key="tintColor" red="0.80350378789999999" green="0.61841501929999998" blue="0.19000073479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A2y-sG-bOv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e5w-x8-4di"/>
                                </constraints>
                                <imageReference key="image" image="hurricane" catalog="system" symbolScale="large" variableValue="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small" weight="thin"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4t-mu-wdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVn-td-6Zp" firstAttribute="width" secondItem="T5K-Mx-Xcc" secondAttribute="height" multiplier="125:284" id="8Cr-rR-ham"/>
                            <constraint firstItem="wh0-lH-dI2" firstAttribute="centerX" secondItem="T5K-Mx-Xcc" secondAttribute="centerX" id="Bdz-20-ZDJ"/>
                            <constraint firstItem="v4t-mu-wdu" firstAttribute="trailing" secondItem="lGf-mf-obc" secondAttribute="trailing" constant="50" id="Bt9-4t-n6O"/>
                            <constraint firstItem="6Cv-85-xCt" firstAttribute="centerX" secondItem="T5K-Mx-Xcc" secondAttribute="centerX" id="KGE-sw-ocC"/>
                            <constraint firstItem="v4t-mu-wdu" firstAttribute="trailing" secondItem="zHx-iA-oGL" secondAttribute="trailing" constant="10" id="O7F-XH-6cD"/>
                            <constraint firstItem="zHx-iA-oGL" firstAttribute="leading" secondItem="v4t-mu-wdu" secondAttribute="leading" constant="10" id="PmY-xU-puC"/>
                            <constraint firstItem="lGf-mf-obc" firstAttribute="leading" secondItem="v4t-mu-wdu" secondAttribute="leading" constant="50" id="UPb-eo-YnS"/>
                            <constraint firstItem="v4t-mu-wdu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zHx-iA-oGL" secondAttribute="bottom" constant="25" id="Xwk-1j-1Ad"/>
                            <constraint firstItem="lGf-mf-obc" firstAttribute="centerY" secondItem="T5K-Mx-Xcc" secondAttribute="centerY" multiplier="1.3" id="dFh-zb-kUa"/>
                            <constraint firstItem="dVn-td-6Zp" firstAttribute="centerX" secondItem="T5K-Mx-Xcc" secondAttribute="centerX" id="ene-Sd-Ucf"/>
                            <constraint firstItem="6Cv-85-xCt" firstAttribute="top" secondItem="dVn-td-6Zp" secondAttribute="bottom" id="h5d-Rx-1cN"/>
                            <constraint firstItem="wh0-lH-dI2" firstAttribute="centerY" secondItem="T5K-Mx-Xcc" secondAttribute="centerY" multiplier="1.8" id="nxR-IC-id8"/>
                            <constraint firstItem="zHx-iA-oGL" firstAttribute="top" secondItem="wh0-lH-dI2" secondAttribute="bottom" constant="0.5" id="qxE-Vx-i0V"/>
                            <constraint firstItem="6Cv-85-xCt" firstAttribute="centerY" secondItem="T5K-Mx-Xcc" secondAttribute="centerY" multiplier="0.95" id="uNh-uO-CII"/>
                            <constraint firstItem="dVn-td-6Zp" firstAttribute="centerY" secondItem="T5K-Mx-Xcc" secondAttribute="centerY" multiplier="0.5" id="wfs-oP-SNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4g5-Ju-9U7"/>
                    <connections>
                        <outlet property="dateLable" destination="zHx-iA-oGL" id="R75-0j-x1l"/>
                        <outlet property="inputTextField" destination="Yx8-Ee-91F" id="N6t-94-MxU"/>
                        <outlet property="outputTextLable" destination="77p-9c-cGI" id="dZr-bz-Wdn"/>
                        <outlet property="popUpButtone" destination="Cjs-oT-vn9" id="AHA-e6-NcU"/>
                        <outlet property="reverseButtone" destination="LgC-IP-a39" id="uKM-dv-f6d"/>
                        <segue destination="5fB-N8-cTC" kind="show" identifier="goTwo" id="tA9-D0-BYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVe-dD-C0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945.5813953488373" y="63.733905579399149"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="MEd-V5-gV1">
            <objects>
                <tableViewController id="5fB-N8-cTC" customClass="MainTableViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7fR-7t-h0K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" focusStyle="custom" rowHeight="118" id="spj-Tb-R1D" customClass="UserTableViewCell" customModule="HW10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spj-Tb-R1D" id="KZu-iB-Ka2">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-hN-SUc">
                                            <rect key="frame" x="368" y="66.333333333333329" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-Cu-d1Y">
                                            <rect key="frame" x="194.33333333333334" y="49" width="41.333333333333343" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="Um0-1t-39C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-H8-xtj">
                                            <rect key="frame" x="368" y="30.666666666666671" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-t4-wWs">
                                            <rect key="frame" x="40" y="48.666666666666664" width="41.666666666666657" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-ha-edT">
                                            <rect key="frame" x="332" y="34" width="31" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.22349399752023014" green="0.19991633146440446" blue="0.24272017045454541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8gq-t4-wWs" firstAttribute="leading" secondItem="KZu-iB-Ka2" secondAttribute="leadingMargin" constant="20" id="6BQ-rV-vwB"/>
                                        <constraint firstItem="exZ-Cu-d1Y" firstAttribute="centerY" secondItem="KZu-iB-Ka2" secondAttribute="centerY" id="DEx-hr-YME"/>
                                        <constraint firstItem="UUG-H8-xtj" firstAttribute="centerY" secondItem="KZu-iB-Ka2" secondAttribute="centerY" multiplier="0.7" id="EqP-4W-rni"/>
                                        <constraint firstItem="WUm-ha-edT" firstAttribute="centerY" secondItem="KZu-iB-Ka2" secondAttribute="centerY" multiplier="0.7" id="JKQ-IA-l7a"/>
                                        <constraint firstItem="AQg-hN-SUc" firstAttribute="centerY" secondItem="KZu-iB-Ka2" secondAttribute="centerY" multiplier="1.3" id="JKh-kw-pVe"/>
                                        <constraint firstAttribute="trailing" secondItem="AQg-hN-SUc" secondAttribute="trailing" constant="20" id="LRq-xN-cnD"/>
                                        <constraint firstItem="UUG-H8-xtj" firstAttribute="leading" secondItem="WUm-ha-edT" secondAttribute="trailing" constant="5" id="gFl-lO-3dC"/>
                                        <constraint firstItem="8gq-t4-wWs" firstAttribute="centerY" secondItem="KZu-iB-Ka2" secondAttribute="centerY" id="h9k-bM-Ev9"/>
                                        <constraint firstItem="exZ-Cu-d1Y" firstAttribute="centerX" secondItem="KZu-iB-Ka2" secondAttribute="centerX" id="onc-fn-HFC"/>
                                        <constraint firstAttribute="trailing" secondItem="UUG-H8-xtj" secondAttribute="trailing" constant="20" id="wHW-1u-PvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="LableLeft" destination="8gq-t4-wWs" id="uX2-Yw-gui"/>
                                    <outlet property="LableRight" destination="UUG-H8-xtj" id="rW2-FN-kfe"/>
                                    <outlet property="LableRightDown" destination="AQg-hN-SUc" id="FGa-lV-B08"/>
                                    <outlet property="LableRightValuteCouter" destination="WUm-ha-edT" id="XvB-e8-68g"/>
                                    <outlet property="LableSenter" destination="exZ-Cu-d1Y" id="0ZG-AY-MHE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fB-N8-cTC" id="xny-nt-Wpk"/>
                            <outlet property="delegate" destination="5fB-N8-cTC" id="dR0-IT-sy9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yt3-pR-hft"/>
                    <connections>
                        <outlet property="tableViewSettings" destination="7fR-7t-h0K" id="OLX-w9-1KU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-h0-Qhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.25" y="63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XH0-eW-dXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRa-EC-TD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkA-A1-5An">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMf-vP-XI5" kind="relationship" relationship="rootViewController" id="1Zp-HV-Cu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYY-xW-9PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.9767441860465" y="63.733905579399149"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.dotted" catalog="system" width="128" height="123"/>
        <image name="hurricane" catalog="system" width="88" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
